<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" type="text/css" href="C:/DanitHOMEWORKS/Homework2/main/main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
    <div class="logo_section">
        <a href="" class="logo"><span class="logo_first_part">Ra</span><span class="logo_second_part">mda.js</span></a>
    </div>
    <nav class="top_menu">
        <ul class="top_menu_links">
            <li><a href="" class="first_link">Functional Programming</a></li><!--
            --><li><a href="" class="second_link">Ramda</a></li><!--
            --><li><a href="" class="third_link">Fantasy Land Spec</a></li><!--
            --><li><a href="" class="fourth_link">Node.js for all</a></li>
        </ul>
    </nav>
    <div class="main_section">
        <div class="left_menu_section">
            <ul class="left_menu_links">
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introductions</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>
        </div>
        <div class="right_section">
            <div class="right_section_image">
                <img src="C:/DanitHOMEWORKS/Homework2/img/top-img.jpg" alt="" class="goat_image">
            </div>
        </div>
        <div class="text_section">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
                вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка 
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, 
                обнаружение сходства атрибутируется Ричарду МакКлинток.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="footer_section">
        <div class="footer">
            <ul class="footer_links">
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introductions</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>
            <p class="copyright">Copyright&copy;2018</p>
        </div>
    </div>
</body>
</html>